REACT_APP_CHAT_ENGINE_KEY=bbf13dc0-e550-4cf0-b497-6ef16ee767e9
REACT_APP_CHAT_ENGINE_ID=3bd360a7-810b-42f5-b35f-01df468049ce
REACT_APP_CHAT_ENGINE_USET=pallavi57
REACT_APP_ZOOM_CLIENT_ID=DcqmIiY3TgyX6vc8uaaIg
REACT_APP_ZOOM_CLIENT_SECRET=JIvTYRv8MzC2wL2L66i72aAuCQDrxELs
REACT_APP_CHAT_ENGINE_REDIRECT_URI=pallavi57